Hi,
Thanks for checking this out.
This is the basic business website template.I made this template when i work in puredevs in the year 2019.

Click here to download the full file here:https://bitbucket.org/eleas26/business-website-template/downloads/